* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "DM Sans", sans-serif;
    color: #c1c1c1;
    background-color: #1e1e1e;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "DM Sans", sans-serif;
    color: #ffffff;
}


/* menu */

nav {
    padding-left: 17%;
    padding-right: 17%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: #45a7ef;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: 800;
    font-size: 15px;
}

nav a img {
    max-width: 150px;
}

nav ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    padding: 0;
    width: 100%;
}

nav ul li {
    text-align: center;
    width: 100%;
}

nav ul li a {
    display: inline-block;
    padding: 10px 0;
    width: 100%;
    text-decoration: none;
    color: #ffffff;
}

.menu {
    color: black;
}

.menu:hover {
    background-color: white;
    color: #45a7ef;
}

#carroca-icon {
    padding: 12px;
}


/* cabeçalho */

header {
    height: 60vh;
    max-height: 100%;
    max-width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

header bgimg {
    background-image: url(../img/celeiro.jpg);
    background-color: rgb(0, 0, 0);
    filter: blur(1.5px);
    -webkit-filter: blur(1.5px);
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

header titulos {
    color: white;
    font-weight: bold;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80%;
    padding: 20px;
    text-align: center;
}

header p {
    margin-bottom: 2em;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5px 5px 5px 5px;
    background-color: #45a7ef;
    color: #ffffff;
}

.section h2 {
    color: #ffffff;
}

.section h3 {
    color: white;
}

.section p {
    margin-bottom: 2.5em;
    max-width: 800px;
}


/*=====SOBRE NOS=====*/

esquerda {
    justify-content: center;
    align-items: center;
}

esquerda h3 {
    justify-content: center;
    margin-left: 15%;
}

direita {
    justify-content: center;
    align-items: center;
}

direita h3 {
    justify-content: center;
    margin-right: 15%;
}

centro h3 {
    justify-content: center;
    margin-top: 10%;
    margin-bottom: 10%;
}

esquerda:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transition: scale(1.1);
}

esquerda img {
    border-radius: 10px;
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

direita:hover img {
    -moz-transform: scale(1.1);
    -webkit-transform: scale(1.1);
    transition: scale(1.1);
}

direita img {
    border-radius: 10px;
    max-width: 100%;
    -moz-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}


/*=========PARTE DA LOJA========*/

.cards {
    max-width: 100%;
    margin: 0 2%;
    padding: 0 2%;
    display: flex;
    flex-direction: row;
}

.single {
    display: flex;
    overflow: hidden;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 50%;
    border: 1px solid #ccc;
    margin-right: 0.5%;
    margin-left: 0.5%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.single img {
    max-width: 300px;
    height: 200px;
}

.single p {
    margin-bottom: 0!important;
    padding-top: 20px;
    padding-bottom: 20px;
}

button,
.menu {
    padding: 15px 32px;
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    margin: 4px 2px;
    transition-duration: 0.4s;
    background-color: #45a7ef;
    color: white;
    border: 2px solid #ffffff00;
    cursor: pointer;
}

.secoes {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 30px 5px 5px 5px;
    background-color: #45a7ef;
    color: #ffffff;
}

.secoes #novos .single button {
    background-color: #efc245;
    color: #1e1e1e;
    border: 2px solid #f29100;
}

.secoes #novos .single button:hover {
    background-color: #f29100;
    border: 2px solid #efc245;
}

.secoes #aves .single button {
    background-color: #45ef75;
    color: #1e1e1e;
    border: 2px solid #4CAF50;
}

.secoes #aves .single button:hover {
    background-color: #4CAF50;
    border: 2px solid #45ef75;
}

.secoes #suinos .single button {
    background-color: #935ad3;
    color: #1e1e1e;
    border: 2px solid #7700ff;
}

.secoes #suinos .single button:hover {
    background-color: #7700ff;
    border: 2px solid #935ad3;
}

.secoes #bovinos .single button {
    background-color: #45a7ef;
    color: #1e1e1e;
    border: 2px solid #006aff;
}

.secoes #bovinos .single button:hover {
    background-color: #006aff;
    border: 2px solid #45a7ef;
}

#galinheiro {
    background-color: #efc245;
}

#chiqueiro {
    background-color: #45ef75;
}

#curral {
    background-color: #935ad3;
}

.secoes h2 {
    color: #ffffff;
}

.secoes h3 {
    color: white;
}

.secoes p {
    margin-bottom: 2.5em;
    max-width: 800px;
}


/*=========Carrinho========*/

.teste {
    background-color: #1e1e1e;
    display: flex;
    overflow: hidden;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 3% 20px 3%;
    border: 1px solid #ccc;
}

#teste {
    width: 300px;
    height: 200px;
}

#testeText {
    width: 300px;
    padding-top: 60px;
    text-align: center;
}

#infos {
    width: 300px;
    padding-top: 50px;
    text-align: center;
}

#secao-carrinho {
    text-align: center;
    margin: 40px 0;
}

footer {
    display: flex;
    justify-content: center;
    padding: 50px;
    background-color: #45a7ef;
    color: white;
}

@media only screen and (max-width: 920px) {
    /*nav*/
    nav {
        display: flex;
        flex-direction: column;
    }
    nav ul {
        flex-direction: column;
        width: 70%;
    }
    /* cabeçalho */
    header {
        height: 60vh;
        justify-content: center;
        align-items: center;
    }
    header titulos {
        color: white;
        font-weight: bold;
        position: absolute;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 80%;
        padding: 20px;
    }
    .cards {
        flex-direction: column;
    }
    .single {
        width: 100%;
    }
    .teste {
        align-items: center;
        flex-direction: column;
    }
    #testeText {
        padding-top: 20px;
        margin: 0;
        flex-direction: column;
    }
    .classtext1 {
        margin-top: 5%;
    }
    .classtext2 {
        margin: 5%;
    }
    #ftX {
        margin: 5%;
    }
    #ftJ {
        margin: 5%;
    }
    #ftM {
        margin: 5%;
    }
    #ftL {
        margin: 5%;
    }
}